
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conexão com Banco de dados</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        body{
            background-image: linear-gradient(to right, #020024, #0f0f75, #00d4ff);
            display: flex;
            flex-direction: row;
            justify-content: center center;
            align-items: center;
            border: 1px solid red;
            
           
background-color: white;
            
        }
        #tela_dados{
                background-color: red;
                width: 500px;
                height: 300px;
               
                padding: 20px;
            }
        
    </style>
</head>
<body>
        <div id="tela_dados">
   teste   
<img width="" src="" alt="">
        </div>

    
</body>
</html>
